-- Initial a-la-carte.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                a-la-carte
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable a-la-carte
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.10 && <4.12,
    free,
    recursion-schemes
  hs-source-dirs:      src
  default-language:    Haskell2010
